<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide Images</title>
    <style>
        .container{
            height: 90vh;
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .container .images{
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            margin: 30px 0;
        }
        .container .images img{
            width: 100%;
            height: 100%;
        }
        .container .images .img-1{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .container .images .img-2{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .buttons .left{
            color: #fff;
            font-size: 100px;
            text-decoration: none;
            position: absolute;
            top: calc(50% - 100px);
            left: 0;
        }
        .buttons .right{
            color: #fff;
            font-size: 100px;
            text-decoration: none;
            position: absolute;
            top: calc(50% - 100px);
            right: 0;
        }
    </style>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="images">
            <img src="img/img-1.jpg" alt="" class="img-1">
            <img src="img/img2.webp" alt="" class="img-2">
            <img src="img/img3.jpg" alt="" class="img-3">
            <img src="img/img5.webp" alt="" class="img-4">
            <div class="buttons">
                <a href="#" class="left">&#8249</a>
                <a href="#" class="right">&#8250</a>
            </div>
        </div>
    </div>
</body>
</html>